---
- name: Install NATS CLI package from the GitHub.
  ansible.builtin.apt:
    state: present
    deb: "https://github.com/nats-io/natscli/releases/download/\
      v{{ natscli_version }}/nats-{{ natscli_version }}-amd64.deb"
